<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="/style/style.css"> -->
    <link rel="shortcut icon" type="image/icon" href="favicon/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>about me</title>
   
   <!-- <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: "lacuna", 'Calibri', sans-serif;
        }
        .bg-image {
            height: 50%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: brightness(50%); 
            filter: brightness(50%);
        }
        .img1 { background-image: url("images/nac.jpg");}
        .img2 { background-image: url("images/outreach.JPG"); }
        .img3 { background-image: url("images/wvpic.jpg"); }
        .img4 { background-image: url("images/halliwells.JPG"); }
        .img5 { background-image: url("images/wv2.JPG"); }
        .img6 { background-image: url("images/divya.JPG"); }

        .bg-h1 {
            color: white;
            font-weight: bold;
            font-size: 60px;
            position: fixed;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            padding: 20px;
            text-align: center;
            white-space: nowrap;
        }
        
        .bg-p {
            color: white;
            font-size: 100%;
            border: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 300px;
            padding: 20px;
            text-align: justify;
            margin: 0 auto;
            width: 31em;
        }
      </style> -->
</head>

<body>
    <!-- Navigation Hamburger Menu -->
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars"></i></button>
        <div class="dropdown-content about">
            <a href="/index.html">home</a>
            <a href="/about.html">about</a>
            <a href="/photos.html">photos</a>
            <a href="/failure.html">failures</a>
            <a href="/contact.html">contact</a>
        </div>
    </div>
       
    <div class="bg-h1">ishana shastri</div>
  
    <!-- SCROLLING BACKGROUND  -->
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>

    <div class="bg-p">
        I am a freshman at the Massachusetts Institute of Technology, with an intended 
        double major in Course 2A with a concentration in Biomechanics and Biomedical 
        Devices and Course 6-2. A graduate of Poolesville High School's Science, Math, 
        and Computer Science Program, I am interested in combining robotics and artificial 
        intelligence to solve global healthcare issues. Outside of academics, I am a hobby 
        enthusiast, meaning I'm always spotted learning new hobbies, from ukulele-ing to 
        Rubik's cubing to skateboarding to even cultivating my mini cactus garden (add link). 
        I have also learned competitive classical piano and Bharatanatyam (Indian classical dance) (link) 
        for the past 14 years.    
    </div>
</body>
</html>